<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="Estilos.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <div class="todo">
    <div class="up">
      <div class="bg-gradient-to-b-custom text-white custom-rounded shadow-lg p-20 relative">
        <h6 class="text-lg text-center absolute top-8 left-0 right-0" style="color: #CDC1FE;">Your Result</h6>
        <div class="w-36 h-36 rounded-full bg-gradient-to-b-custom2 flex justify-center items-center mx-auto relative">
          <h1 class="centro text-5xl font-bold text-center absolute top-8 left-0 right-0">76</h1>
          <h6 class="text-center absolute bottom-7 left-0 right-0" style="color: #8273FF;">of 100</h6>
        </div>
        <h4 class="text-center">Great</h4>
        <p class="text-center" style="color: #CDC1FE;">You scored higher than 65% of the people who have taken these tests.</p>
      </div>      
    </div>
    <div class="down">
      <h5 class="text-lg font-bold text-left mb-4">Summary</h5>
      <!-- Tarjeta Roja -->
      <div class="bg-red-custom rounded-lg p-4 mb-4">
        <div class="flex justify-between">
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#D86970" class="bi bi-lightning-charge mr-2" viewBox="0 0 16 16">
              <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41z" />
            </svg>
            <b class="text-red-500">Reaction</b>
          </div>
          <div>
            <p class="text-right font-bold">80 / 100</p>
          </div>
        </div>
      </div>
      <!-- Tarjeta Amarilla -->
      <div class="bg-yellow-custom rounded-lg p-4 mb-4">
        <div class="flex justify-between">
          <div class="flex items-center"> 
            <i class="fas fa-brain" style="color: #EEB83E;"></i>                            
            <b class="text-yellow-500">Memory</b>
          </div>
          <div>
            <p class="text-right font-bold">92 / 100</p>
          </div>
        </div>
      </div>
      <!-- Tarjeta Verde -->
      <div class="bg-green-custom rounded-lg p-4 mb-4">
        <div class="flex justify-between">
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#35B291" class="bi bi-chat-dots mr-2" viewBox="0 0 16 16">
              <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
              <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
            </svg>
            <b class="text-green-500">Verbal</b>
          </div>
          <div>
            <p class="text-right font-bold">61 / 100</p>
          </div>
        </div>
      </div>
      <!-- Tarjeta Morada -->
      <div class="bg-purple-custom rounded-lg p-4 mb-4">
        <div class="flex justify-between">
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#5661CB" class="bi bi-eye mr-2" viewBox="0 0 16 16">
              <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
              <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
            </svg>
            <b class="text-purple-500">Visual</b>
          </div>
          <div>
            <p class="text-right font-bold">72 / 100</p>
          </div>
        </div>
      </div>
      <!-- Botón -->
      <div class="flex justify-center">
        <button class="btn btn-primary bg-custom hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full focus:outline-none focus:shadow-outline btn-primary-custom w-full">
          Continue
        </button>        
      </div>      
    </div>
  </div>    
  </body>
</html>
